mongo_url = `mongodb://localhost:27017/restaurant`
port = 3000
JWT_SECRET = "RAGHU"
EMAIL = thegrillrestorent@gmail.com
PASSWARD = 'ZLKw58wx6r7qyyx3'
username='raghvendrakumarpandey321
# mongodb+srv://raghvendrakumarpandey321:ZLKw58wx6r7qyyx3@cluster0.y7bol.mongodb.net/
